
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Frontend - sclsandbox.xyz
    server {
        listen 80;
        server_name sclsandbox.xyz;

        location / {
            proxy_pass http://scli-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Backend - backend.sclsandbox.xyz
    server {
        listen 80;
        server_name backend.sclsandbox.xyz;

        location / {
            proxy_pass http://scli-backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Moodle LMS - lms.sclsandbox.xyz
    server {
        listen 80;
        server_name lms.sclsandbox.xyz;

        location / {
            proxy_pass http://scli-moodle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
