<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCL-Institute System Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --dark: #1e1b4b;
            --light: #f3e8ff;
            --accent: #a78bfa;
            --success: #10b981;
            --text: #1f2937;
            --border: #e5e7eb;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: linear-gradient(135deg, #f5f3ff 0%, #faf5ff 100%);
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(124, 58, 237, 0.1);
            border-bottom: 3px solid var(--primary);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
        }

        .status-badge {
            background: var(--success);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Main Container */
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            border-bottom: 3px solid var(--primary);
            padding-bottom: 0.8rem;
            text-align: center;
        }

        .intro {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.1rem;
            color: #555;
        }

        /* Gallery Grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .screenshot-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(124, 58, 237, 0.15);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .screenshot-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(124, 58, 237, 0.25);
        }

        .screenshot-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            padding: 1.5rem;
            border-bottom: 3px solid var(--dark);
        }

        .screenshot-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.3rem;
        }

        .screenshot-header p {
            font-size: 0.95rem;
            opacity: 0.95;
        }

        .screenshot-body {
            padding: 2rem;
        }

        .screenshot-img {
            width: 100%;
            max-height: 500px;
            object-fit: contain;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            background: #f5f5f5;
            border: 2px solid var(--border);
        }

        .screenshot-details {
            margin-top: 1.5rem;
        }

        .detail-item {
            margin-bottom: 1rem;
            padding: 0.8rem;
            background: #f9fafb;
            border-left: 4px solid var(--primary);
            border-radius: 4px;
        }

        .detail-item strong {
            color: var(--primary);
            display: block;
            margin-bottom: 0.3rem;
        }

        .detail-item p {
            font-size: 0.95rem;
            color: #666;
            margin: 0;
        }

        .feature-list {
            list-style: none;
            margin: 1rem 0;
        }

        .feature-list li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
            color: #555;
        }

        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Placeholder Styles */
        .placeholder {
            background: linear-gradient(45deg, #f0f0f0 25%, #fafafa 25%, #fafafa 50%, #f0f0f0 50%, #f0f0f0 75%, #fafafa 75%, #fafafa);
            background-size: 30px 30px;
            border-radius: 8px;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* Info Box */
        .info-box {
            background: #ecf6ff;
            border-left: 4px solid #0ea5e9;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
        }

        .info-box h3 {
            color: #0ea5e9;
            margin-bottom: 0.5rem;
        }

        .info-box p {
            color: #334155;
            margin: 0;
        }

        .info-box code {
            background: white;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }

        /* System Stats */
        .system-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(124, 58, 237, 0.1);
            border-top: 4px solid var(--primary);
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-card .label {
            color: #666;
            font-size: 0.95rem;
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: #999;
            border-top: 1px solid var(--border);
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.8rem;
            }

            .screenshot-img {
                max-height: 350px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-content">
            <div class="logo">🚀 SCL Institute</div>
            <div class="status-badge">✓ LIVE PRODUCTION</div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>System Showcase - SCL Institute Platform</h1>
        <p class="intro">
            Welcome to the live SCL Institute management system. Below you'll find interactive screenshots 
            showing the key interfaces: Login Portal, Admin Dashboard, and Moodle LMS integration.
        </p>

        <!-- System Stats -->
        <div class="system-stats">
            <div class="stat-card">
                <div class="number">37</div>
                <div class="label">Database Tables</div>
            </div>
            <div class="stat-card">
                <div class="number">112+</div>
                <div class="label">API Endpoints</div>
            </div>
            <div class="stat-card">
                <div class="number">55+</div>
                <div class="label">Form Components</div>
            </div>
            <div class="stat-card">
                <div class="number">6</div>
                <div class="label">Integrated Modules</div>
            </div>
        </div>

        <!-- Gallery -->
        <div class="gallery-grid">
            <!-- Screenshot 1: Login Screen -->
            <div class="screenshot-card">
                <div class="screenshot-header">
                    <h2>1. Login Portal</h2>
                    <p>SCL Institute Authentication System</p>
                </div>
                <div class="screenshot-body">
                    <img src="screenshots/01-login-screen.png" alt="Login Screen" class="screenshot-img">
                    <div class="screenshot-details">
                        <div class="detail-item">
                            <strong>URL</strong>
                            <p>http://sclsandbox.xyz</p>
                        </div>
                        <div class="detail-item">
                            <strong>Features</strong>
                            <ul class="feature-list">
                                <li>Email/Password authentication</li>
                                <li>Secure credential handling</li>
                                <li>Demo credentials: admin@scl.com / password</li>
                                <li>Status: ✓ Active & Operational</li>
                            </ul>
                        </div>
                        <div class="detail-item">
                            <strong>Purpose</strong>
                            <p>Primary entry point for all SCL Institute staff and administrators. 
                            Validates user credentials and initiates role-based dashboard access.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screenshot 2: Main Dashboard -->
            <div class="screenshot-card">
                <div class="screenshot-header">
                    <h2>2. Admin Dashboard</h2>
                    <p>Institutional Management Portal</p>
                </div>
                <div class="screenshot-body">
                    <img src="screenshots/02-admin-dashboard.png" alt="Admin Dashboard" class="screenshot-img">
                    <div class="screenshot-details">
                        <div class="detail-item">
                            <strong>Operational Modules</strong>
                            <ul class="feature-list">
                                <li>Partner & Associates Management</li>
                                <li>Accreditations, QA & Compliance</li>
                                <li>Course Offerings & Program Catalog</li>
                                <li>Student Portal (Applications & Admissions)</li>
                                <li>Faculty Management & HR Directory</li>
                                <li>Learning Management (Moodle)</li>
                                <li>Governance & ERP Essentials</li>
                            </ul>
                        </div>
                        <div class="detail-item">
                            <strong>Dashboard Capabilities</strong>
                            <p>Role-based access control, quick-launch module access, search functionality, 
                            administrative notifications, and comprehensive system management tools.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Screenshot 3: Moodle LMS -->
            <div class="screenshot-card">
                <div class="screenshot-header">
                    <h2>3. Moodle LMS Integration</h2>
                    <p>Learning Management System with SSO</p>
                </div>
                <div class="screenshot-body">
                    <img src="screenshots/03-moodle-lms.png" alt="Moodle LMS" class="screenshot-img">
                    <div class="screenshot-details">
                        <div class="detail-item">
                            <strong>URL</strong>
                            <p>http://lms.sclsandbox.xyz (Seamless SSO from Portal)</p>
                        </div>
                        <div class="detail-item">
                            <strong>Features</strong>
                            <ul class="feature-list">
                                <li>Bitnami Moodle 4.3 LMS</li>
                                <li>Seamless single sign-on (SSO)</li>
                                <li>Automatic student enrollment</li>
                                <li>Course catalog synchronization</li>
                                <li>Grade syncing (Moodle → SCL)</li>
                                <li>Analytics & reporting dashboard</li>
                            </ul>
                        </div>
                        <div class="detail-item">
                            <strong>Integration Status</strong>
                            <p>✓ Complete - Users can access Moodle directly from Dashboard 
                            with automatic login via SSO token bridge.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Info -->
        <div class="info-box">
            <h3>🔧 System Architecture</h3>
            <p>
                <strong>Frontend:</strong> React.js (port 3000)<br>
                <strong>Backend:</strong> Node.js/Express (port 4000)<br>
                <strong>Database:</strong> MySQL 8.0 (port 3306)<br>
                <strong>LMS:</strong> Moodle 4.3 (port 8080)<br>
                <strong>Reverse Proxy:</strong> NGINX with SSL/TLS<br>
                <strong>Server:</strong> Ubuntu 20.04 Linux (185.211.6.60)<br>
                <strong>Containerization:</strong> Docker & Docker Compose
            </p>
        </div>

        <!-- Live System Info -->
        <div class="info-box">
            <h3>🌐 Access Live System</h3>
            <p>
                <strong>Main Portal:</strong> <code>sclsandbox.xyz</code><br>
                <strong>Moodle LMS:</strong> <code>lms.sclsandbox.xyz</code><br>
                <strong>Demo User:</strong> <code>admin@scl.com</code><br>
                <strong>Demo Password:</strong> <code>password</code><br>
                <strong>Status:</strong> ✓ All systems operational
            </p>
        </div>

        <!-- Module Breakdown -->
        <section style="background: white; padding: 2rem; border-radius: 12px; margin: 2rem 0; box-shadow: 0 4px 20px rgba(124, 58, 237, 0.1);">
            <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Integrated Modules</h2>
            
            <div style="display: grid; gap: 1.5rem;">
                <div style="padding: 1.5rem; background: #f0f9ff; border-left: 4px solid #3b82f6; border-radius: 6px;">
                    <h3 style="color: #1e40af; margin-bottom: 0.5rem;">Module 1: Student Management</h3>
                    <p style="color: #1e3a8a; margin: 0.5rem 0;">Applications → Admissions → Onboarding → Moodle Enrollment</p>
                    <small style="color: #475569;">8 tables, 20+ endpoints, 11 components</small>
                </div>

                <div style="padding: 1.5rem; background: #fdf2f8; border-left: 4px solid #a855f7; border-radius: 6px;">
                    <h3 style="color: #6b21a8; margin-bottom: 0.5rem;">Module 2: Course Management + Moodle Sync</h3>
                    <p style="color: #581c87; margin: 0.5rem 0;">Course Creation → Approval → Moodle Sync → Delivery Management</p>
                    <small style="color: #475569;">7 tables, 24+ endpoints, 12 components</small>
                </div>

                <div style="padding: 1.5rem; background: #fef3c7; border-left: 4px solid #ea580c; border-radius: 6px;">
                    <h3 style="color: #92400e; margin-bottom: 0.5rem;">Module 3: Faculty & HR Management</h3>
                    <p style="color: #78350f; margin: 0.5rem 0;">Recruitment → Selection → Onboarding → HR Records</p>
                    <small style="color: #475569;">6 tables, 18+ endpoints, 8 components</small>
                </div>

                <div style="padding: 1.5rem; background: #dbeafe; border-left: 4px solid #0284c7; border-radius: 6px;">
                    <h3 style="color: #0c4a6e; margin-bottom: 0.5rem;">Module 4: Partner & Awarding Body Management</h3>
                    <p style="color: #082f49; margin: 0.5rem 0;">Registration → Visits → Checklists → Risk Management</p>
                    <small style="color: #475569;">6 tables, 18+ endpoints, 9 components</small>
                </div>

                <div style="padding: 1.5rem; background: #ecfdf5; border-left: 4px solid #059669; border-radius: 6px;">
                    <h3 style="color: #065f46; margin-bottom: 0.5rem;">Module 5: Support, Finance & Governance</h3>
                    <p style="color: #064e3b; margin: 0.5rem 0;">Support Tickets → Complaints → Appeals → Finance → Governance</p>
                    <small style="color: #475569;">6 tables, 20+ endpoints, 9 components</small>
                </div>

                <div style="padding: 1.5rem; background: #f3e8ff; border-left: 4px solid #7c3aed; border-radius: 6px;">
                    <h3 style="color: #581c87; margin-bottom: 0.5rem;">Module 6: Moodle Management Integration</h3>
                    <p style="color: #4c1d95; margin: 0.5rem 0;">Enrollment Sync → Grade Sync → Analytics → User Management</p>
                    <small style="color: #475569;">4 tables, 12+ endpoints, 6 components</small>
                </div>
            </div>
        </section>

        <!-- Go-Live Timeline -->
        <section style="background: white; padding: 2rem; border-radius: 12px; margin: 2rem 0; box-shadow: 0 4px 20px rgba(124, 58, 237, 0.1);">
            <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Development Timeline</h2>
            
            <div style="display: grid; gap: 1rem;">
                <div style="display: flex; gap: 1rem; padding: 1rem; background: #ecfdf5; border-radius: 6px;">
                    <div style="background: var(--success); color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Week 1</div>
                    <div>
                        <strong style="color: var(--success);">✓ COMPLETE: Foundation & Moodle</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Server, Docker, Infrastructure, Moodle LMS setup, SSO integration</p>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding: 1rem; background: #fef3c7; border-radius: 6px;">
                    <div style="background: #f59e0b; color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Weeks 2-3</div>
                    <div>
                        <strong style="color: #d97706;">NEXT: Module 1 (Students)</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Database tables, API endpoints, form components for student management</p>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding: 1rem; background: #dbeafe; border-radius: 6px;">
                    <div style="background: #3b82f6; color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Weeks 4-5</div>
                    <div>
                        <strong style="color: #1e40af;">Module 2 (Courses + Moodle Sync)</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Course management with automatic Moodle synchronization</p>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding: 1rem; background: #fef3c7; border-radius: 6px;">
                    <div style="background: #f59e0b; color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Weeks 6-7</div>
                    <div>
                        <strong style="color: #d97706;">Module 3 (Faculty & HR)</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Faculty recruitment, selection, onboarding, and HR records</p>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding: 1rem; background: #dbeafe; border-radius: 6px;">
                    <div style="background: #0284c7; color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Weeks 8-9</div>
                    <div>
                        <strong style="color: #0c4a6e;">Module 4 (Partners & Awarding)</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Partner management, visits, compliance checklists, risk tracking</p>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding: 1rem; background: #ecfdf5; border-radius: 6px;">
                    <div style="background: var(--success); color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Week 10</div>
                    <div>
                        <strong style="color: var(--success);">Module 5 & 6 (Support + Moodle)</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Support/Finance/Governance + Enrollment sync, grades, analytics</p>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding: 1rem; background: #ecfdf5; border-radius: 6px;">
                    <div style="background: var(--success); color: white; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-weight: bold;">Weeks 11-12</div>
                    <div>
                        <strong style="color: var(--success);">Testing & Go-Live</strong>
                        <p style="margin: 0.3rem 0; color: #555;">Integration testing, UAT, training, production deployment</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 SCL Institute Global. All Rights Reserved.</p>
        <p>System Status: <span style="color: var(--success); font-weight: bold;">✓ All Systems Operational</span></p>
    </footer>
</body>
</html>
