FROM bitnamilegacy/moodle:4.3

# Switch to root to install files
USER root

# Create directory and copy SSO plugin files
RUN mkdir -p /tmp/sclsso-plugin
COPY moodle-scripts/local/sclsso /tmp/sclsso-plugin

# Create init script to copy plugin after Bitnami initialization
RUN cat > /opt/bitnami/scripts/moodle/install-sso.sh << 'EOF'
#!/bin/bash
echo "Installing SCL SSO plugin..."
sleep 5
if [ ! -d "/opt/bitnami/moodle/local/sclsso" ]; then
    mkdir -p /opt/bitnami/moodle/local/sclsso
    cp -r /tmp/sclsso-plugin/* /opt/bitnami/moodle/local/sclsso/
    chown -R daemon:daemon /opt/bitnami/moodle/local/sclsso
    chmod -R 755 /opt/bitnami/moodle/local/sclsso
    echo "SSO plugin installed successfully"
else
    echo "SSO plugin already exists"
fi
EOF

# Make the script executable
RUN chmod +x /opt/bitnami/scripts/moodle/install-sso.sh

# Create a custom entrypoint that runs SSO install in background
RUN cat > /custom-entrypoint.sh << 'EOF'
#!/bin/bash
# Start original entrypoint in background
/opt/bitnami/scripts/moodle/entrypoint.sh /opt/bitnami/scripts/moodle/run.sh &
MOODLE_PID=$!
# Wait a bit then install SSO plugin
sleep 30
/opt/bitnami/scripts/moodle/install-sso.sh
# Wait for main process
wait $MOODLE_PID
EOF

RUN chmod +x /custom-entrypoint.sh

# Switch back to the original user  
USER 1001

# Use custom entrypoint
ENTRYPOINT ["/custom-entrypoint.sh"]